// flow-typed signature: c276cacb258aa8e57e5a133a434c1318
// flow-typed version: <<STUB>>/ignore-styles_v^5.0.1/flow_v0.66.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'ignore-styles'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'ignore-styles' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'ignore-styles/ignore-styles' {
  declare module.exports: any;
}

declare module 'ignore-styles/lib/ignore-styles' {
  declare module.exports: any;
}

declare module 'ignore-styles/test/test-ignore-styles' {
  declare module.exports: any;
}

// Filename aliases
declare module 'ignore-styles/ignore-styles.js' {
  declare module.exports: $Exports<'ignore-styles/ignore-styles'>;
}
declare module 'ignore-styles/lib/ignore-styles.js' {
  declare module.exports: $Exports<'ignore-styles/lib/ignore-styles'>;
}
declare module 'ignore-styles/test/test-ignore-styles.js' {
  declare module.exports: $Exports<'ignore-styles/test/test-ignore-styles'>;
}
