// flow-typed signature: aa39d313e8d60bbc393bbdad5a155826
// flow-typed version: <<STUB>>/sinon_v^4.1.2/flow_v0.66.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'sinon'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'sinon' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'sinon/lib/sinon' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/assert' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/behavior' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/blob' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/call' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/collect-own-methods' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/collection' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/color' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/default-behaviors' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/match' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/mock-expectation' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/mock' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/sandbox' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/spy-formatters' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/spy' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/stub-entire-object' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/stub-non-function-property' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/stub' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/throw-on-falsy-object' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/called-in-order' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/deep-equal' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/default-config' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/deprecated' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/every' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/extend' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/format' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/function-name' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/function-to-string' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/get-config' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/get-property-descriptor' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/iterable-to-string' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/order-by-first-call' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/restore' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/times-in-words' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/typeOf' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/value-to-string' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/walk' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/core/wrap-method' {
  declare module.exports: any;
}

declare module 'sinon/lib/sinon/util/fake_timers' {
  declare module.exports: any;
}

declare module 'sinon/pkg/sinon-no-sourcemaps' {
  declare module.exports: any;
}

declare module 'sinon/pkg/sinon' {
  declare module.exports: any;
}

// Filename aliases
declare module 'sinon/lib/sinon.js' {
  declare module.exports: $Exports<'sinon/lib/sinon'>;
}
declare module 'sinon/lib/sinon/assert.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/assert'>;
}
declare module 'sinon/lib/sinon/behavior.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/behavior'>;
}
declare module 'sinon/lib/sinon/blob.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/blob'>;
}
declare module 'sinon/lib/sinon/call.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/call'>;
}
declare module 'sinon/lib/sinon/collect-own-methods.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/collect-own-methods'>;
}
declare module 'sinon/lib/sinon/collection.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/collection'>;
}
declare module 'sinon/lib/sinon/color.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/color'>;
}
declare module 'sinon/lib/sinon/default-behaviors.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/default-behaviors'>;
}
declare module 'sinon/lib/sinon/match.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/match'>;
}
declare module 'sinon/lib/sinon/mock-expectation.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/mock-expectation'>;
}
declare module 'sinon/lib/sinon/mock.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/mock'>;
}
declare module 'sinon/lib/sinon/sandbox.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/sandbox'>;
}
declare module 'sinon/lib/sinon/spy-formatters.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/spy-formatters'>;
}
declare module 'sinon/lib/sinon/spy.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/spy'>;
}
declare module 'sinon/lib/sinon/stub-entire-object.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/stub-entire-object'>;
}
declare module 'sinon/lib/sinon/stub-non-function-property.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/stub-non-function-property'>;
}
declare module 'sinon/lib/sinon/stub.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/stub'>;
}
declare module 'sinon/lib/sinon/throw-on-falsy-object.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/throw-on-falsy-object'>;
}
declare module 'sinon/lib/sinon/util/core/called-in-order.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/called-in-order'>;
}
declare module 'sinon/lib/sinon/util/core/deep-equal.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/deep-equal'>;
}
declare module 'sinon/lib/sinon/util/core/default-config.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/default-config'>;
}
declare module 'sinon/lib/sinon/util/core/deprecated.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/deprecated'>;
}
declare module 'sinon/lib/sinon/util/core/every.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/every'>;
}
declare module 'sinon/lib/sinon/util/core/extend.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/extend'>;
}
declare module 'sinon/lib/sinon/util/core/format.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/format'>;
}
declare module 'sinon/lib/sinon/util/core/function-name.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/function-name'>;
}
declare module 'sinon/lib/sinon/util/core/function-to-string.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/function-to-string'>;
}
declare module 'sinon/lib/sinon/util/core/get-config.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/get-config'>;
}
declare module 'sinon/lib/sinon/util/core/get-property-descriptor.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/get-property-descriptor'>;
}
declare module 'sinon/lib/sinon/util/core/iterable-to-string.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/iterable-to-string'>;
}
declare module 'sinon/lib/sinon/util/core/order-by-first-call.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/order-by-first-call'>;
}
declare module 'sinon/lib/sinon/util/core/restore.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/restore'>;
}
declare module 'sinon/lib/sinon/util/core/times-in-words.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/times-in-words'>;
}
declare module 'sinon/lib/sinon/util/core/typeOf.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/typeOf'>;
}
declare module 'sinon/lib/sinon/util/core/value-to-string.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/value-to-string'>;
}
declare module 'sinon/lib/sinon/util/core/walk.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/walk'>;
}
declare module 'sinon/lib/sinon/util/core/wrap-method.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/core/wrap-method'>;
}
declare module 'sinon/lib/sinon/util/fake_timers.js' {
  declare module.exports: $Exports<'sinon/lib/sinon/util/fake_timers'>;
}
declare module 'sinon/pkg/sinon-no-sourcemaps.js' {
  declare module.exports: $Exports<'sinon/pkg/sinon-no-sourcemaps'>;
}
declare module 'sinon/pkg/sinon.js' {
  declare module.exports: $Exports<'sinon/pkg/sinon'>;
}
